# pokemon-fav

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kako351/android/pokemon_fav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kako351/android/pokemon_fav/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kako351/android/pokemon_fav/components/: Bars.kt  Chips.kt  Images.kt  ListItems.kt
app/src/main/java/com/kako351/android/pokemon_fav/data/datasource/remote/graphql/: pokemon.graphql
app/src/main/java/com/kako351/android/pokemon_fav/data/model/: Attack.kt  Attacks.kt  Evolution.kt  EvolutionRequirements.kt  Height.kt  Pokemon.kt  Weight.kt
app/src/main/java/com/kako351/android/pokemon_fav/model/: Attack.kt  Attacks.kt  Evolution.kt  EvolutionRequirements.kt  Height.kt  Pokemon.kt  Weight.kt
app/src/main/java/com/kako351/android/pokemon_fav/screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/kako351/android/pokemon_fav/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kako351/android/pokemon_fav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
